=== WooCommerce Multi Currency - The best free currency exchange plugin - Run smoothly on WooCommerce 3.x===
Contributors: mrt3vn
Donate link: http://www.villatheme.com/donate
Tags: woocommerce, currency, switcher, exchange, wordpress, filter, plugin, free, widget, style, woocommerce multi currency, woo multi currency, woocommerece currency, currency switcher, woocommerce currency, bitcoin
Requires at least: 4.4
Tested up to: 4.9.7
Stable tag: 2.1.2.1
License: GPLv2 or later

== Description ==

>[Try the Demo](http://new2new.com/?item=woo-multi-currency "Demo Woo Multi Currency") | [Documents](http://docs.villatheme.com/?item=woocommerce-multi-currency "Documents") | [Pro Version](https://goo.gl/2hWzFT "Pro Version") | [Discuss & Support via Facebook](https://goo.gl/FAzFb5 "Discuss & Support")

Woo Multi Currency is a plugin for WooCommerce powered online store that allows to switch to different currencies easily and create current exchange rate converter without limit WooCommerce Currency. It accepts payment with only one currency or all currencies. WooCommerce Multi Currency is a free plugin.

### Important Notice:
- Plugin works based on WooCommerce 3.x plugin.
- It is released on WordPress.org and you can use plugin as free to build themes for sale.
- Many styles and advance features are only available on pro version.

### FREE VERSION:

&#9658; **Allow multi currency payment:** when turn it on, it will allow customers to pay with different currencies. However, these currencies must be supported by the payment methods. Example: There are currencies: EUR, USD, CAD and RUB. If you select payment method is paypal, then system just support payment by EUR, USD, CAD except RUB. Because paypal does not support payment by Ruble.

&#9658; **Recalculate coupon value:** Recalculate coupon value base on rate of order currency with main currency. Example: coupon AAA value=10, main currency=USD, order currency=EUR, rate: 1 USD = 0.8 EUR, so when "Allow multi currency payment" enabled, client apply coupon code AAA, discount value is 10*0.8=8 EUR.

&#9658; **Widget ready:** Widget is available in plugin.(Switcher + shortcode)

&#9658; **Currency bar:** The similar with widget but you don't need setup.

&#9658; **Fixed price with each currency:** You can add fixed price what will be not related to exchange rate with currency.

&#9658; **Many sources exchange rate** Yahoo finance, Currency Converter…

&#9658; **Save Exchange Rate in Order** Exchange rate will be saved when customer pay.

&#9658; **Custom symbol** You can custom symbol for each currency. Eg: $(USD), $(CAD)

&#9658; **Plugins** Compatible with WooCommerce Weight Based Shipping plugin.

&#9658; **Unlimit style:** 5+ templates are available built (such as Pain Vertical, horizontal Pain, List horizontal flags, Flags Vertical List, List Currency Code + Flag).  Just one click, you have immediately desired type. We will continue to develop other types of diversity, rich, and more top-notch design.

&#9658; **Use shortcode everywhere:** You can add shortcode in any widget areas or post or page.

&#9658; **Approximately price(Detect country):** Enable Approximately Price on your shop page and plugin will auto detect customer’s country and show their currency. Then help customers know approximately amount rates of price's product compared with their currency.

&#9658; **Compatible:** WooCommerce Subscriptions plugin, Polylang plugin, WPML plugin, WooCommerce Bundles plugin, WooCommerce Table Rate Shipping plugin, Visual Composer plugin, YITH WooCommerce Product Bundles plugin, WooCommerce PDF Invoices & Packing Slips plugin, WP Fastest Cache, Autoptimize, WP Rocket, W3 Total Cache, WP Super Cache, WooCommerce Wholesale prices....etc

&#9658; **Updates weekly:** If have any bug or any problem, we’ll update plugin weekly..

&#9658; **Easy to use:** simply configure a few steps: configure in Setting Currency, input exchange rates automatically or manually and Drag & Drop position of Woo Multi Currency Widget.

&#9658; Access our videos tutorials.

&#9658; Access our articles tutorials.

&#9658; [Access our documents](http://docs.villatheme.com/woocommerce-multi-currency/).

### PRO VERSION:

&#9658; **All features from free version.**

&#9658; **Unlimited currencies:** allows to switch to different currencies without limit WooCommerce Currency.

&#9658; **Auto update exchange rates:** Auto update exchange rates at the real time from Yahoo Finance, Google...etc. It works based on WordPress cron job tool when customers visit your site. You can set interval. eg: 6 hours, 1 day….

&#9658; **Language switcher:** If you use Polylang to switcher language, your currency will be follow the language.

&#9658; **Fixed another currency on checkpage:** Example: Your currency default is USD but you want customer only pay with EUR.

&#9658; **Access our developer forum on any trouble:** If you need any assistance, let’s create topic in forum then we’ll support in the soonest time.

&#9658; **Premium support 6 months.**

&#9658; [GET PRO VERSION NOW](https://goo.gl/2hWzFT)

### And much more things are waitting for you discover

Check screenshots at https://villatheme.com/woo-multi-currency/ or https://villatheme.com/extensions/woo-multi-currency/

### Documentation

- [Getting Started](http://docs.villatheme.com/woocommerce-multi-currency/)

### Plugin Links

- [Project Page](https://villatheme.com)
- [Documentation](http://docs.villatheme.com/woocommerce-multi-currency/)
- [Report Bugs/Issues](https://villatheme.com/supports)

### MAY BE YOU NEED

[WooCommerce Notification](https://goo.gl/IYAQ7B): Social Proof Marketing plugin. Live recent order on the front-end of your site.

[WooCommerce Photo Review](https://goo.gl/m27Yy1): Allow posting reviews include product pictures, review reminder, review for coupons.

[WooCommerce Boost Sale](https://goo.gl/2nwsmd): Increase profit on every single order with Up-selling and Cross-selling

[WooCommerce Free Shipping Bar](https://goo.gl/wvW4Ca): Use free shipping as a marketing tool, encourage customers to pay more for free shipping.

[WooCommerce Lucky Wheel](https://goo.gl/XVkjny): Offer customers to spin for coupons by entering their emails.

[WooCommerce Lookbook](https://goo.gl/8tV9tk): Create beautiful Lookbooks, shop by Instagram.

[WooCommerce Coupon Box](https://goo.gl/NdSia8): Subscribe emails for discount coupons

== Installation ==

1. Unzip the download package
1. Upload `woo-multi-currency` to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress

== Frequently Asked Questions ==

== Screenshots ==
1. Currency bar
2. Widget or shortcode
3. General tab in setting page
4. Design tab in setting page

== Changelog ==
/*2.1.2.1 - 2018.09.05*/
- Fixed: Currency price switcher

/*2.1.2 - 2018.09.05*/
- Added: Custom define SERVER IP
- Added: Currency price switcher
- Fixed: Approximately price
- Fixed: Shortcodes
- Fixed: Update currency when order completed.
- Fixed: Widget flag
- Updated: CSS for mobile
- Compatible: WooCommerce Booking

/*2.1.1.2 - 2018.08.22*/
- Fixed: Shipping rate decimal
- Fixed: Class support

/*2.1.1.1 - 2018.07.09*/
- Fixed: class Data of free version

/*2.1.1 - 2018.07.07*/
- Updated: Flag images
- Updated: Class Support
- Fixed: Order ID on thank you page
- Fixed: Clear browser cache
- Fixed: Fixed price
- Added: Widget, shortcode of Currency rates

/*2.1.0.1 - 2018.05.29*/
- Fixed: Class support
- Added: WPML.org

/*2.1.0 - 2018.05.14*/
- Fixed: Clear cache plugins
- Fixed: Currency not change on widget Price filter
- Fixed: Cache price when exchange of price.php
- Added: Shortcode exchange with number
- Compatibled: WooCommerce Wholesale prices

/*2.0.9.1.1 - 2018.05.11*/
- Fixed: Support class

/*2.0.9.1- 2018.05.08*/
- Fixed: Clear cache

/*2.0.9- 2018.04.28*/
- Added: Clear cache with Autoptimize
- Added: Clear cache with WP Fastest Cache
- Added: Clear cache with WP Rocket
- Fixed: Decimal is 0 with other currencies
- Fixed: Fixed price not saving on external/affiliate product

/*2.0.8.2.1 - 2018.04.28*/
- Fixed: Warning of URL

/*2.0.8.2 - 2018.04.16*/
-Updated: Link to pro version

/*2.0.8.1 - 2018.04.09*/
- Fixed: Class support

/*2.0.8 - 2018.03.05*/
- Compatible: Printful shipping
- Fixed: Class support
- Fixed: Decimal symbols

/*2.0.7.3 - 2018.01.16*/
- Fixed: Price cache

/*2.0.7.2 - 2018.01.13*/
- Fixed: show debug

/*2.0.7.1 - 2018.01.12*/
- Fixed: Price Cache

/*2.0.7 - 2018.01.12*/
- Optimized: Get data
- Fixed: Tab CSS in backend

/*2.0.6 - 2018.01.06*/
- Fixed: Conflict CSS of Currency bar
- Fixed: Hide approximately if currency detect is the same current currency
- Fixed: Change currency back that override in checkout page

/*2.0.5 - 2017.12.23*/
- Update: Large size for flag
- Added: Geo API
- Added: ETH, LTC currency
- Added: Drag and drop currency
- Fixed: Currency symbol not change when empty cart
- Fixed: EUR text
- Compatible: Visual Product Builder
- Compatible: WooComerce Subscriptions
- Compatible: WooComerce Product Bundles

/*2.0.4 - 2017.11.23*/
- Fixed: WooComerce load after
- Fixed: Conditional tags
- Fixed: Custom CSS
- Added: Bulk edit in product variation
- Added: System page

/*2.0.3 - 2017.11.20*/
- Fixed: Move data to new version
- Fixed: Shipping with WooCOmmerce 3.1.1

/*2.0.2 - 2017.11.11*/
- Fixed: Conflict Class

/*2.0.1 - 2017.11.10*/
- Fixed: Check design on page
- Fixed: Compatible with Flatsome theme

/*2.0.0 - 2017.11.09*/
- Release version 2.0.0

== Upgrade Notice ==